server {
    listen 80;
    server_name 192.168.11.7;

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静的ファイルの要求をstaticにルーティング
    location /static/ {
        alias /usr/src/app/static/;
    }
}